{
  "name": "personal-ide",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered coding assistant with GitHub Copilot models, project memory, and autonomous agent loop",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @personal-ide/server dev\" \"pnpm --filter @personal-ide/web dev\"",
    "build": "pnpm --filter @personal-ide/shared build && pnpm --filter @personal-ide/server build && pnpm --filter @personal-ide/web build",
    "start": "pnpm --filter @personal-ide/server start",
    "dev:server": "pnpm --filter @personal-ide/server dev",
    "dev:web": "pnpm --filter @personal-ide/web dev",
    "verify:workspace": "pnpm --filter @personal-ide/shared build && pnpm --filter @personal-ide/server build && pnpm --filter @personal-ide/web build && pnpm --filter @personal-ide/testing typecheck",
    "test:subsystems:e2e": "node scripts/run-subsystems-e2e.mjs",
    "smoke:phase4": "node scripts/smoke/phase4-smoke.mjs",
    "clean": "rimraf apps/*/dist packages/*/dist",
    "setup": "node scripts/setup.js",
    "postinstall": "pnpm --filter @personal-ide/shared build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "overrides": {
      "@personal-ide/*": {
        "registry": "https://registry.npmjs.org/"
      },
      "rollup": ">=4.59.0",
      "minimatch": ">=10.2.3",
      "flatted": ">=3.4.2",
      "tinyglobby>picomatch": "4.0.4",
      "fdir>picomatch": "4.0.4",
      "micromatch>picomatch": "2.3.2",
      "anymatch>picomatch": "2.3.2",
      "fast-uri": ">=3.1.2",
      "dompurify": ">=3.4.0",
      "prismjs": ">=1.30.0",
      "postcss": ">=8.5.10"
    }
  }
}